# gcpmastersample

./: .gitignore  README.md  build.gradle  cheatsheet.md  settings.gradle
app/: build.gradle
app/src/main/java/gcpmastersample/: App.java
app/src/test/java/gcpmastersample/: AppTest.java
auth/: build.gradle
auth/src/main/java/gcp/sample/: Main.java
document-ai/: build.gradle  gradle.properties
document-ai/src/main/java/gcp/sample/: BatchProcessDocument.java  DocAIQuickStart.java  Main.java  ProcessDocument.java  QuickStart.java
document-ai/src/test/java/: BatchProcessDocumentTest.java  ProcessDocumentTest.java  QuickStartTest.java
storage/: build.gradle
