plugins {
    id 'java'
}

group 'gcp.sample'
version 'unspecified'



repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs-annotations:4.5.0'
    implementation 'com.google.cloud:google-cloud-document-ai:2.34.0'
    implementation 'com.google.cloud:google-cloud-storage:2.29.1'
    implementation 'com.github.spotbugs:spotbugs-annotations:4.5.0'
    testImplementation 'com.google.cloud:google-cloud-core:2.3.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.5'
    testImplementation 'com.google.cloud:google-cloud-core:2.3.2'
}

test {
    useJUnitPlatform()
}

group = 'com.example.documentai'
version = '1.2.0'
description = 'Google Document AI Snippets'
java.sourceCompatibility = JavaVersion.VERSION_1_8



tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
